## divvystat.com
server {
    listen 80;
    server_name divvystat.com;
    root /opt/dvMap/public;

    try_files $uri /index.php;

    location /index.php {
        #fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_pass unix:/var/run/php5-fpm.sock;
        include fastcgi_params;
    }

    location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg|swf)$ {
        access_log  off;
        expires 10d;
    }
}

## development at :8000
server {
    listen 8000;
    server_name divvystat.com;

    location / {
        proxy_pass  http://127.0.0.1:8080;
    }
}
