## divvystat.us
server {
    listen 80;
    server_name divvystat.us;
    root /opt/divvystat/public;

    try_files $uri /index.php;

    location /index.php {
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_pass unix:/run/php/php7.0-fpm.sock;
        include fastcgi_params;
    }

    location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg|swf)$ {
        access_log  off;
        expires 10d;
    }
}
