<html>
<head>
    <title>dvChallenge</title>
    <style>
        /* core style */
        body { font-family: 'Maven Pro', sans-serif; }
        a, a:hover { text-decoration: none; color: #333; }
        p { font-size: 1.2em; }
        #wrap { width: 90%; margin: 25px auto 25px auto; }
        #header { height: 50px; background-color: #3DB7E4; }
        #header h1 { padding: 5px; color: white; }
        #map { height: 600px; }
        /* style for marker popups */
        .markerBox { width: 300px; margin-bottom: 20px; }
        .markerHeadline { margin-bottom: -6px; line-height: 1; clear: both;}
        .markerAvailabile { line-height: 1; clear: both;}
        .markerTimeline { height: 150px; width: 300px; margin-top: -20px; padding: 0; margin-bottom: 0; clear: both; }
        .markerGraph { height: 150px; width: 300px; margin-bottom: 0; clear: both; }
        .graphNote { margin-top: 0px; margin-right: 20px; text-size: .75em; text-align: right; }
        /* content formatting (below map) */
        #content { width: 100%; margin: 0px auto; padding: 10px 0 10px 0; }
        #content-column-1 { width: 49%; margin: 0; padding: 0 1% 0 0; float: left; }
        #content-column-2 { width: 49%; margin: 0; padding: 0 1% 0 0; float: left; }
    </style>
    <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.7.2/leaflet.css" />
    <link rel="stylesheet" href="http://cdn.oesmith.co.uk/morris-0.4.3.min.css">
    <link href='http://fonts.googleapis.com/css?family=Maven+Pro:400,500,700' rel='stylesheet' type='text/css'>
</head>

<body>
<div id="wrap">
    <div id="map">
    </div>
    <div id="header">
        <h1>dvChallenge Usage and Availabilty Map</h1>
    </div>
    <div id="content">
        <div id="content-column-1">
            <p>We should put a good description of the whole challenge and project
            component of this map thing here.  Something that lets people know what
            it is, why i did it, who i am, and all that jazz.</p>
        </div>
        <div id="content-column-2">
            <p>The second paragraph or section should be dedicated to explaining how
            to use the data viewer.   How do the date frames work, and what do the
            charts show.</p>
        </div>
    </div>
</div>
</body>

<!-- almighty jquery -->
<script src="http://code.jquery.com/jquery-2.1.0.min.js"></script>
<!-- includes for leaflet.js -->
<script src="http://cdn.leafletjs.com/leaflet-0.7.2/leaflet.js"></script>
<!-- includes for morris.js -->
<script src="http://cdnjs.cloudflare.com/ajax/libs/raphael/2.1.0/raphael-min.js"></script>
<script src="http://cdn.oesmith.co.uk/morris-0.4.3.min.js"></script>
<!-- my js -->
<script type="text/javascript">
  // setup map
  var map = L.map('map').setView([41.90, -87.64], 14);
  L.tileLayer('http://{s}.tile2.opencyclemap.org/transport/{z}/{x}/{y}.png', {
    attribution: '<a href="http://www.openstreetmap.org/about">OpenStreetMaps</a>',
    minZoom: 13,
    maxZoom: 16,
  }).addTo(map);

  // load markers from json-api stations
  $.getJSON('/station', function(data) {
    $.each(data, function(key, s) {
      // create marker
      L.marker([ s['lat'], s['lng'] ])
      .addTo(map)
      .on('click', function(e) {
        // handle click event
        this.bindPopup(
          '<div class="markerBox">' +
          '<h2 class="markerHeadline">' + s['name'] + '</h2>' +
          '<h4 class="markerInfo">' + s['bikes'] + ' bikes available / ' + s['docks'] + ' docks</h4>' +
          '<div id="markerTimeline-' + s['id'] + '" class="markerTimeline"></div>' +
          '<div class="graphNote">available bikes over previous 72 hours</div>' +
          '<div id="markerGraph-' + s['id'] + '" class="markerGraph"></div>' +
          '<div class="graphNote">weekday averages from 2013 dataset</div></div>'
        ).openPopup();
        $.getJSON('/station/' + s['id'], function(report) {
          // timeline chart
          new Morris.Line({
            element: 'markerTimeline-' + s['id'],
            data: report['timeline'],
            xkey: 'timestamp',
            ykeys: ['bikes'],
            lineColors: ['#3DB7E4'],
            labels: ['Available Bikes'],
            gridTextSize: 8,
            hideHover: true
          });
          // day of week bar graph
          new Morris.Bar({
            element: 'markerGraph-' + s['id'],
            data: report['graph'],
            xkey: 'day',
            ykeys: ['rents', 'returns'],
            barColors: ['red', 'green'],    // XXX replace with proper color
            labels: ['rents', 'returns'],
            gridTextSize: 8,
            hideHover: true
          });
        });
      });
    });
  });
</script>
</html>
