<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no' />

    <title>dvMap</title>
    <style>
        /* core style */
        body { font-family: 'Maven Pro', sans-serif; background-color: gray; }
        a, a:hover { /* text-decoration: none; */ color: #333; }
        p { font-size: 1.2em; }
        #wrap { width: 86%; margin: 10px auto 40px auto; padding: 20px 20px 40px 20px; background-color: white; }
        #map { height: 600px; }
        #header { margin: 0; background-color: #3DB7E4; }
        #header h1 { padding: 10px 10px 10px 10px; color: white; }
        /* style for marker popups */
        .markerBox { width: 300px; margin-bottom: 20px; }
        .markerHeadline { margin-bottom: -6px; line-height: 1; clear: both;}
        .markerAvailabile { line-height: 1; clear: both;}
        .markerTimeline { height: 150px; width: 300px; margin-top: -20px; padding: 0; margin-bottom: 0; clear: both; }
        .markerGraph { height: 150px; width: 300px; margin-bottom: 0; clear: both; }
        .graphNote { margin-top: 0px; margin-right: 20px; text-size: .75em; text-align: right; }
        /* content formatting (below map) */
        #content { width: 100%; margin: auto; padding: 0; }
        #footer { margin: 0; background-color: #3DB7E4; }
        #footer h1 { padding: 5px; color: white; }
        #content-column-1 { width: 46%; margin: 0 2% 0 2%; float: left; }
        #content-column-2 { width: 46%; margin: 0 2% 0 2%; float: left; }
        .clear { clear: both; }
        .myinfo { padding-top: 20px; clear: both;}
    </style>
    <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.7.2/leaflet.css" />
    <link rel="stylesheet" href="http://cdn.oesmith.co.uk/morris-0.4.3.min.css">
    <link href='http://fonts.googleapis.com/css?family=Maven+Pro:400,500,700' rel='stylesheet' type='text/css'>
</head>

<body>
<div id="wrap">
    <div id="map">
    </div>
    <div id="header">
        <h1>dvMap : Divvy Usage and Availabilty Map</h1>
    </div>
    <div id="content">
        <div id="content-column-1">
            <p>The line chart at the top of each station popup shows the number of bikes
            available at a station over the previous 72 hours.  Data points are omitted
            when the count doesn't change, creating an effect that draws attention to
            periods of higher use.</p>

            <p>The bar graph at the bottom of each popup shows the average number of
            bikes rented from and returned to the station by day of the week.  These
            averages are calculated using the Divvy data challenge dataset, covering
            various periods in 2013.</p>
        </div>
        <div id="content-column-2">
            <p>
            This interactive map uses a combination of the data provided by Divvy
            for the <a href="http://divvybikes.com/datachallenge">Data Challenge</a>
            and by collecting data from the api provided by
            <a href="http://divvybikes.com/stations">DivvyBikes.com</a>.
            It allows you to view information at the station level, showing
            real time and historic data side by side.
            </p>

            <p class="myinfo">
            This project is by <a href="http://vicg4rcia.com">Vic Garcia</a>.<br/>
            The code is on <a href="http://github.com/vicg4rcia/dvmap">GitHub</a>.
            </p>
        </div>
    </div>
    <br class="clear" />
</div>
</body>

<!-- include jquery -->
<script src="http://code.jquery.com/jquery-2.1.0.min.js"></script>
<!-- include leaflet.js -->
<script src="http://cdn.leafletjs.com/leaflet-0.7.2/leaflet.js"></script>
<!-- include morris.js -->
<script src="http://cdnjs.cloudflare.com/ajax/libs/raphael/2.1.0/raphael-min.js"></script>
<script src="http://cdn.oesmith.co.uk/morris-0.4.3.min.js"></script>

<!-- my js -->
<script type="text/javascript">

generatePopupHtml = function(s) {
    return ' ' +
      '<div class="markerBox">' +
        '<h2 class="markerHeadline">' + s['name'] + '</h2>' +
        '<h4 class="markerInfo">' +
            s['bikes'] + ' bikes available / ' + s['docks'] + ' docks' +
        '</h4>' +
        '<div id="markerTimeline-' + s['id'] + '" class="markerTimeline"></div>' +
        '<div class="graphNote">available bikes over previous 72 hours</div>' +
        '<div id="markerGraph-' + s['id'] + '" class="markerGraph"></div>' +
        '<div class="graphNote">weekday averages from 2013 dataset</div>' +
      '</div>';
};

drawTimeLine = function(id, data) {
    return new Morris.Line({       // timeline chart
        element: 'markerTimeline-' + id,
        data: data,
        xkey: 'timestamp',
        ykeys: ['bikes'],
        lineColors: ['#3DB7E4'],
        labels: ['Available Bikes'],
        gridTextSize: 8,
        hideHover: true
    });
};

drawDaysGraph = function(id, data) {
    return new Morris.Bar({        // day of week bar graph
        element: 'markerGraph-' + id,
        data: data,
        xkey: 'day',
        ykeys: ['rents', 'returns'],
        barColors: ['red', 'green'],    // XXX replace with proper color
        labels: ['rents', 'returns'],
        gridTextSize: 8,
        hideHover: true
    });
};

// setup map
var map = L.map('map').setView([41.90, -87.64], 14);
L.tileLayer('http://{s}.tile2.opencyclemap.org/transport/{z}/{x}/{y}.png', {
    attribution: '<a href="http://www.openstreetmap.org/about">OpenStreetMaps</a>',
    minZoom: 13,
    maxZoom: 16,
}).addTo(map);

// load markers from json-api stations
$.getJSON('/station', function(data) {
  $.each(data, function(key, station) {
    L.marker([ station['lat'], station['lng'] ])
    .addTo(map)
    .bindPopup(generatePopupHtml(station), { closeOnClick: false })
    .on('click', function(e) {
        $.getJSON('/station/' + station['id'], function(report) {
            drawTimeLine(station['id'], report['timeline']);
            drawDaysGraph(station['id'], report['graph']);
        });
        this.openPopup();
    });
  });
});

</script>

</html>
